constructor/construct.yaml (before)
name: ESPEI
version: 0.6.1

channels:
    - https://conda.anaconda.org/conda-forge
    - https://conda.anaconda.org/anaconda
    - https://conda.anaconda.org/pycalphad
    - http://repo.anaconda.com/pkgs/msys2 [win]
specs:
  - python 3.6*
  - conda
  - notebook
  - jupyter
  - setuptools
  - matplotlib
  - numexpr
  - pandas
  - nose
  - mock
  - xarray !=0.8
  - sympy
  - pyparsing
  - tinydb
  - scipy
  - dask >=0.15
  - distributed
  - numpy >=1.9
  - dill
  - cython >=0.24
  - ipopt >=3.12.8
  - pycalphad >=0.7
  - m2w64-toolchain [win]
  - libpython [win]
  - espei >=0.6.1

post_install: post.bat  [win]
ignore_duplicate_files: True
install_in_dependency_order: yes
conda_default_channels:
    - https://conda.anaconda.org/pycalphad
    - https://conda.anaconda.org/conda-forge
    - https://conda.anaconda.org/anaconda
    - http://repo.anaconda.com/pkgs/msys2 [win]

license_file: EULA.txt

register_python_default: yes [win]
add_to_path_default: yes

# Linux and Windows are the defaults, but macOS uses pkg instead of sh
installer_type: sh [linux]
installer_type: pkg [osx]
installer_type: exe [win]

constructor/construct.yaml (after)
name: ESPEI
version: 0.6.1

channels:
    - https://conda.anaconda.org/conda-forge
    - https://conda.anaconda.org/anaconda
    - https://conda.anaconda.org/pycalphad
    - http://repo.anaconda.com/pkgs/msys2 [win]
specs:
  - python 3.6*
  - conda
  - notebook
  - jupyter
  - setuptools
  - matplotlib
  - numexpr
  - pandas
  - nose
  - mock
  - xarray !=0.8
  - sympy
  - pyparsing
  - tinydb
  - scipy
  - dask >=0.15
  - distributed
  - numpy >=1.9
  - dill
  - cython >=0.24
  - ipopt >=3.12.8
  - pycalphad >=0.7
  - m2w64-toolchain [win]
  - libpython [win]
  - espei >=0.6.1

post_install: post.bat  [win]
ignore_duplicate_files: True
install_in_dependency_order: True
conda_default_channels:
    - https://conda.anaconda.org/pycalphad
    - https://conda.anaconda.org/conda-forge
    - https://conda.anaconda.org/anaconda
    - http://repo.anaconda.com/pkgs/msys2 [win]

license_file: EULA.txt

register_python_default: yes [win]
initialize_by_default: True

# Linux and Windows are the defaults, but macOS uses pkg instead of sh
installer_type: sh [linux]
installer_type: pkg [osx]
installer_type: exe [win]

constructor/construct.yaml (diff)
@@ -35,7 +35,7 @@ specs:
 
 post_install: post.bat  [win]
 ignore_duplicate_files: True
-install_in_dependency_order: yes
+install_in_dependency_order: True
 conda_default_channels:
     - https://conda.anaconda.org/pycalphad
     - https://conda.anaconda.org/conda-forge
@@ -45,7 +45,7 @@ conda_default_channels:
 license_file: EULA.txt
 
 register_python_default: yes [win]
-add_to_path_default: yes
+initialize_by_default: True
 
 # Linux and Windows are the defaults, but macOS uses pkg instead of sh
 installer_type: sh [linux]
