constructor/template-construct.yaml (before)
name: ESPEI-{0}_pycalphad-{1}_build
version: {2}

channels:
    - https://conda.anaconda.org/conda-forge
    - https://conda.anaconda.org/anaconda
    - https://conda.anaconda.org/pycalphad
    - http://repo.anaconda.com/pkgs/msys2 [win]
specs:
  - python 3.6*
  - conda
  - notebook
  - jupyterlab
  - setuptools
  - matplotlib
  - numexpr
  - pandas
  - nose
  - mock
  - xarray !=0.8
  - sympy
  - pyparsing
  - tinydb
  - scipy
  - dask >=0.18
  - distributed
  - numpy >=1.9
  - dill
  - cython >=0.24
  - ipopt >=3.12.8
  - menuinst [win]
  - pycalphad =={1}
  - espei =={0}

post_install: winpost.bat  [win]
ignore_duplicate_files: True
install_in_dependency_order: True
conda_default_channels:
    - https://conda.anaconda.org/pycalphad
    - https://conda.anaconda.org/conda-forge
    - https://conda.anaconda.org/anaconda

license_file: EULA.txt

register_python_default: True [win]
initialize_by_default: True

# Linux and Windows are the defaults, but macOS uses pkg instead of sh
installer_type: sh [linux]
installer_type: pkg [osx]
installer_type: exe [win]

constructor/template-construct.yaml (after)
name: ESPEI-{0}_pycalphad-{1}_build
version: {2}

channels:
    - https://conda.anaconda.org/conda-forge
    - https://conda.anaconda.org/anaconda
    - https://conda.anaconda.org/pycalphad
    - http://repo.anaconda.com/pkgs/msys2 [win]
specs:
  - python 3.7*
  - conda
  - notebook
  - jupyterlab
  - setuptools
  - c-compiler
  - cxx-compiler
  - matplotlib
  - numexpr
  - pandas
  - nose
  - mock
  - xarray !=0.8
  - sympy
  - pyparsing
  - tinydb
  - scipy
  - dask >=2
  - distributed >=2
  - numpy >=1.9
  - dill
  - cython >=0.24
  - ipopt >=3.12.8
  - menuinst [win]
  - pycalphad =={1}
  - espei =={0}

post_install: winpost.bat  [win]
ignore_duplicate_files: True
install_in_dependency_order: True
conda_default_channels:
    - https://conda.anaconda.org/pycalphad
    - https://conda.anaconda.org/conda-forge
    - https://conda.anaconda.org/anaconda

license_file: EULA.txt

register_python_default: True [win]
initialize_by_default: True

# Linux and Windows are the defaults, but macOS uses pkg instead of sh
installer_type: sh [linux]
installer_type: pkg [osx]
installer_type: exe [win]

constructor/template-construct.yaml (diff)
@@ -7,11 +7,13 @@ channels:
     - https://conda.anaconda.org/pycalphad
     - http://repo.anaconda.com/pkgs/msys2 [win]
 specs:
-  - python 3.6*
+  - python 3.7*
   - conda
   - notebook
   - jupyterlab
   - setuptools
+  - c-compiler
+  - cxx-compiler
   - matplotlib
   - numexpr
   - pandas
@@ -22,8 +24,8 @@ specs:
   - pyparsing
   - tinydb
   - scipy
-  - dask >=0.18
-  - distributed
+  - dask >=2
+  - distributed >=2
   - numpy >=1.9
   - dill
   - cython >=0.24
